{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "hugo": "gulp hugo",
    "build-preview": "gulp build-preview",
    "start-preview": "gulp server-preview",
    "lint": "eslint src",
    "start": "yarn run build:local && yarn run watch",
    "watch": "gulp watch & gulp serve",    
    "build": "gulp build && yarn run build:functions",
    "gen": "gulp generate",
    "gather": "gulp get:comments",
    "build:local": "gulp build:local && yarn run build:functions",
    "build:functions": "netlify-lambda build src/lambda",
    "check": "gulp check-init"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.11.6",
    "browser-sync": "^2.23.7",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-flatten": "^0.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "hugo-bin": "^0.23.0",
    "imports-loader": "^0.8.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "url-loader": "^1.0.1",
    "webpack": "4.6.0",
    "whatwg-fetch": "^2.0.4",
    "dotenv": "^5.0.1",
    "gravatar": "^1.6.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-shell": "^0.6.5",
    "netlify-lambda": "^0.2.1",
    "run-sequence": "^2.2.1"
  },
  "resolutions": {
    "natives": "1.1.3"
  }
}
